---
layout: default
---

<div class="home">
	<p style="text-align: center;"><img src="{{site.baseurl}}/img/fingal.png" height="100px"/>
	<img src="{{site.baseurl}}/img/lesotho.png" height="100px"/>
	<img src="{{site.baseurl}}/img/action_ireland.jpg" height="100px"/></p>
	
<p>The following tutorials were prepared for use by the students of the 3rd Fingal County Council 
	Planner training course in Maseru, Lesotho. Each of these makes extensive use of data created 
	by <strong>#MapLesotho</strong> and the OSM community. </p>
<p>
	If you are following these guides on windows you must install both
	<a href="http://www2.qgis.org/en/site/forusers/download.html">QGIS</a> and the 
	<a href="http://boundlessgeo.com/solutions/opengeo-suite/download/">OpenGeo Suite 3.x</a>. If you are using linux
	you should install PostgreSQL, PgAdmin3, PostGIS and QGIS in order to follow these guides.
</p>
<hr style="border-style: solid;border-width: 2px;border-color: #CCC;margin: 20px 0px;" />
  <h2 >Tutorials</h2>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
